build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - export DOCKER_HOST=$DOCKER_PORT
    - docker build -t registry.gitlab.com/r1chjames/s3-cert-poller:$CI_COMMIT_REF_NAME .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push registry.gitlab.com/r1chjames/s3-cert-poller:$CI_COMMIT_REF_NAME

deploy:
  image: alpine:latest
  stage: deploy
  before_script:
    - apk add openssh-client ca-certificates bash
    - apk add --virtual build_deps gettext
    - eval $(ssh-agent -s)
    - echo "$SSH_DEPLOY_PRIVATE_KEY" | ssh-add -
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - envsubst < scripts/run_template.sh > scripts/run.sh
    - envsubst < scripts/install_template.sh > scripts/install.sh
  script:
    - ssh rich@home.r1chjames.co.uk -p 44 "mkdir -p /opt/docker/s3-cert-poller/r1chjames.co.uk"
    - scp -r -P 44 * rich@home.r1chjames.co.uk:/opt/docker/s3-cert-poller/r1chjames.co.uk
    - ssh rich@home.r1chjames.co.uk -p 44 "/opt/docker/s3-cert-poller/r1chjames.co.uk/scripts/install_template.sh"
